{
    "cSpell.words": [
        "ACCR",
        "Axusgram",
        "clockspeed",
        "Crystali",
        "Hexatoms",
        "Pentana",
        "Sairo",
        "Sairo's",
        "Sili",
        "Tris",
        "Voronoi",
        "Zettahertz"
    ]
}